<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Manuel Flores</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #FFF1D2;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
			
			.active {
    background-color: #4CAF50;
}
		
		</style>	
	
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>Manny Flores</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Under Construction</h1>
					</div>
				</div>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>Projects</h3>
					<ul>
						<li><a href="#">Link 1</a></li>

					</ul>
					<h3>Information</h3>
					<ul>
						<li><a href="#">Link 1</a></li>

					</ul>
					<h3>Resume</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>What the heck do I put in a footer</p>
			</div>
		</footer>
	
	</body>
</html>
